<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <script src="../lib/angularjs.min.js"></script>
   <script src="../js/b10_orderBy_headerlist.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap-->
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
 crossorigin="anonymous">

    <title>Luyện tập sử dụng sắp xếp dữ liệu với header click trên table</title>


    <style>
        table thead tr{
          cursor:pointer;
        }
        /*This class displays the UP arrow*/
        .arow-up {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 10px solid black;
          display: inline-block;
        }
    
        /*This class displays the DOWN arrow*/
        .arow-down {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 10px solid black;
          display: inline-block;
        }
      </style>
</head>
<body ng-app="myApp">
    <div ng-controller="myController">
        <table class="table">
            <!--ta khai báo các model truy bắt sự kiện với  tên biến của ng-click và ng-class đã khai báo bên js-->
            <thead style="background-color: rgb(109, 124, 206); font-weight: bold;">
                <td ng-click="dataclick('name')">Name <div ng-class="dataclass('name')"></div></td>
                <td ng-click="dataclick ('birthDate')">date of birth <div ng-class="dataclass('birthDate')"></div></td>
                <td ng-click="dataclick ('salary')">salary <div ng-class="dataclass('salary')"></div></td>
                <td ng-click="dataclick ('gender')">gender <div ng-class="dataclass('gender')"></div></td>
                <td ng-click="dataclick">myFilter</td>
            </thead>
            <tbody ng-repeat="employees in employees | orderBy:sapxepdulieu:reserve ">r
                <td>{{employees.name | uppercase}}</td>
                <td>{{employees.birthDate | date}}</td>
                <td>{{employees.salary | currency}}</td>
                <td>{{employees.gender | uppercase}}</td>
                <td>{{employees.myFilter | myfil}}</td>
            </tbody>
        </table>
    </div>
</body>
</html>